
######### [Application Properties] ##################
server.port=8080
spring.application.name=cloudwatch

######### [H2 Database Properties] ##################
spring.datasource.url=jdbc:h2:mem:cloudwatchdemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######### [AWS CloudWatch Properties] ##################
cloudwatch.enabled=${CLOUDWATCH_ENABLED}
cloudwatch.namespace=${spring.application.name}_${ENV_NAME}
cloudwatch.step=${CLOUDWATCH_STEP}
cloudwatch.numThreads=${CLOUDWATCH_NUM_THREADS}
cloudwatch.batchSize=${CLOUDWATCH_BATCH_SIZE}
cloud.aws.stack.auto=false
cloud.aws.region.static=${AWS_REGION}